Senior Project Log

A bunch of background reading done before (didn't record hours)

Date      Time Start     Duration    Goals Accomplished
----      ----------     --------    ------------------
2/8/14    20:30          03:30       Made mockup of how Dissent works in a basic label and tested taking out servers
2/9/14    21:00          02:45       Added "views" and the ability to change them
2/10/14   11:45          00:30       Fixed Bugs 1 and 2
2/11/14   16:20          00:30       Read through some of Dissent code
